# Higher Order Components

# In this we build HOC Spinner

In simple terms, we could say that a Higher Order Component is a function that accepts a component as parameter and returns another component that wraps it.

